---
comment:
  image:
    repository: lebedevdg/comment
    tag: logging
  service:
    externalPort: 9292

post:
  image:
    repository: lebedevdg/post
    tag: logging
  service:
    externalPort: 5000

ui:
  image:
    repository: lebedevdg/ui
    tag: logging
  service:
    externalPort: 9292
