COMPOSE_PROJECT_NAME=reddit
#MONGO_VERSION=3.2
USER_NAME=lebedevdg
UI_DOCKERFILE=Dockerfile
#UI_VERSION=1.2
UI_PUBLISHED_PORT=9292
POST_DOCKERFILE=Dockerfile
#POST_VERSION=1.0
COMMENT_DOCKERFILE=Dockerfile
#COMMENT_VERSION=1.0
#PROMETHEUS_VERSION=
#MONGODB_EXPORTER_VERSION=
#BLACKBOX_EXPORTER_VERSION=
#GRAFANA_VERSION
BACK_SUBNET=10.0.2.0/24
FRONT_SUBNET=10.0.1.0/24
DH_USERNAME=lebedevdg
