COMMENT_DATABASE_HOST=comment_db2
COMMENT_DATABASE=comments2

POST_DATABASE_HOST=post_db2
POST_DATABASE=posts2

POST_SERVICE_HOST=post2
POST_SERVICE_PORT=5000
COMMENT_SERVICE_HOST=comment2
COMMENT_SERVICE_PORT=9292
